<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chilexplox.view.ArrivoySalidaController">
   <children>
      <Button layoutX="1037.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleVolverMenu" prefHeight="56.0" prefWidth="96.0" text="Volver al Menu" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="211.0" layoutY="521.0" mnemonicParsing="false" onAction="#handleAvisarArribo" prefHeight="65.0" prefWidth="129.0" text="Avisar Arribo" />
      <Button layoutX="832.0" layoutY="521.0" mnemonicParsing="false" onAction="#handleAvisarSalida" prefHeight="65.0" prefWidth="115.0" text="Avisar Salida" />
      <TableView fx:id="tabla_enTransito" layoutX="27.0" layoutY="168.0" prefHeight="341.0" prefWidth="506.0">
        <columns>
          <TableColumn fx:id="patenteColumn" prefWidth="96.0" text="Patente" />
          <TableColumn fx:id="origenColumn" prefWidth="125.0" text="Origen" />
            <TableColumn fx:id="destinoColumn" prefWidth="134.0" text="Destino" />
            <TableColumn fx:id="estadoColumn" prefWidth="150.0" text="Estado" />
        </columns>
      </TableView>
      <TableView fx:id="tabla_disponible" layoutX="627.0" layoutY="168.0" prefHeight="341.0" prefWidth="506.0">
         <columns>
            <TableColumn fx:id="patente2Column" prefWidth="99.0" text="Patente" />
            <TableColumn fx:id="origen2Column" prefWidth="125.0" text="Origen" />
            <TableColumn fx:id="destino2Column" prefWidth="134.0" text="Destino" />
            <TableColumn fx:id="estado2Column" prefWidth="146.0" text="Estado" />
         </columns>
      </TableView>
      <ImageView fitHeight="100.0" fitWidth="500.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../archivos/chilexplox.png" />
         </image>
      </ImageView>
      <Text layoutX="27.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Camiones en transito" textAlignment="CENTER" wrappingWidth="506.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Separator layoutX="11.0" layoutY="98.0" prefHeight="0.0" prefWidth="1147.0" />
      <Text layoutX="627.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Camiones cargados" textAlignment="CENTER" wrappingWidth="506.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Label fx:id="sucursal" layoutX="904.0" layoutY="39.0" text="sucursal" />
      <Label layoutX="830.0" layoutY="39.0" text="Sucursal:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
