<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chilexplox.view.CargayDescargaController">
   <children>
      <Label layoutX="29.0" layoutY="67.0" text="Carga de pedidos">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="103.0" text="Id pedido:" />
      <Label layoutX="29.0" layoutY="26.0" text="Sucursal:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="sucursal" layoutX="103.0" layoutY="26.0" text="sucursal" />
      <TextField fx:id="id_pedido" layoutX="134.0" layoutY="99.0" />
      <Button layoutX="346.0" layoutY="112.0" mnemonicParsing="false" onAction="#handleCargarPedido" prefHeight="45.0" prefWidth="92.0" text="Cargar" />
      <Label layoutX="29.0" layoutY="158.0" text="Pantente camion:" />
      <Label layoutX="29.0" layoutY="219.0" text="Descarga de pedidos">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="patente_carga" layoutX="134.0" layoutY="154.0" prefWidth="150.0" />
      <ChoiceBox fx:id="patente_descarga" layoutX="134.0" layoutY="254.0" prefWidth="150.0" />
      <Label layoutX="29.0" layoutY="258.0" text="Pantente camion:" />
      <Button layoutX="346.0" layoutY="253.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="92.0" text="Descargar" />
      <Button layoutX="248.0" layoutY="23.0" mnemonicParsing="false" onAction="#handleVolverMenu" text="Volver al menu" />
   </children>
</AnchorPane>
