<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chilexplox.view.DescargaController">
   <children>
      <Label layoutX="610.0" layoutY="40.0" text="Listado de pedidos cargados en camion:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TableView layoutX="610.0" layoutY="78.0" prefHeight="488.0" prefWidth="510.0">
         <columns>
            <TableColumn prefWidth="114.0" text="ID" />
            <TableColumn prefWidth="136.0" text="Origen" />
            <TableColumn prefWidth="119.0" text="Prioridad" />
            <TableColumn prefWidth="138.0" text="Volumen" />
         </columns>
      </TableView>
      <Button layoutX="258.0" layoutY="33.0" mnemonicParsing="false" onAction="#handleVolverMenu" text="Volver al menu" />
      <ChoiceBox fx:id="patente_descarga" layoutX="308.0" layoutY="85.0" prefHeight="31.0" prefWidth="187.0" />
      <Label layoutX="40.0" layoutY="90.0" text="Patente camion:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Button layoutX="199.0" layoutY="223.0" mnemonicParsing="false" onAction="#handleDescargarMedio" prefHeight="37.0" prefWidth="92.0" text="Descargar" />
      <Label fx:id="sucursal" layoutX="113.0" layoutY="36.0" text="sucursal" />
      <Label layoutX="39.0" layoutY="36.0" text="Sucursal:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="144.0" text="Volumen disponible del camion:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="308.0" layoutY="144.0" text="volumen" />
   </children>
</AnchorPane>
