<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <TextField layoutX="307.0" layoutY="295.0" />
      <TextField layoutX="307.0" layoutY="248.0" />
      <Label layoutX="36.0" layoutY="300.0" text="Volumen disponible del camion: " />
      <Label layoutX="39.0" layoutY="253.0" text="Peso disponible del camion:" />
      <Label layoutX="610.0" layoutY="40.0" text="Listado de pedidos cargados en camion:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TableView layoutX="610.0" layoutY="78.0" prefHeight="488.0" prefWidth="510.0">
         <columns>
            <TableColumn prefWidth="75.0" text="ID" />
            <TableColumn prefWidth="175.0" text="Sucursal origen" />
            <TableColumn prefWidth="108.0" text="Prioridad" />
            <TableColumn prefWidth="75.0" text="Peso" />
            <TableColumn prefWidth="75.0" text="Volumen" />
         </columns>
      </TableView>
      <Button layoutX="258.0" layoutY="33.0" mnemonicParsing="false" text="Volver al menu" />
      <ChoiceBox layoutX="307.0" layoutY="200.0" prefHeight="31.0" prefWidth="187.0" />
      <Label layoutX="39.0" layoutY="205.0" text="Pantente camion:" />
      <Button layoutX="420.0" layoutY="105.0" mnemonicParsing="false" onAction="#handleCargarPedido" prefHeight="37.0" prefWidth="92.0" text="Cargar" />
      <TextField layoutX="183.0" layoutY="108.0" />
      <Label fx:id="sucursal" layoutX="113.0" layoutY="36.0" text="sucursal" />
      <Label layoutX="39.0" layoutY="36.0" text="Sucursal:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="113.0" text="Id pedido:" />
      <Label layoutX="39.0" layoutY="77.0" text="Carga de pedidos">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
